<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolors"
    android:orientation="vertical">

    <!-- Top Section (Small) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yourTopSectionColor"
        android:orientation="vertical">

        <!-- Add your top section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->
        <!-- Horizontal Layout for Image and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView with fixed height -->
            <ImageView
                android:id="@+id/idbanner"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/n4banner"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JLPT N4"
                android:background="@color/maroon"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- Middle Section (Large) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <!-- Add your middle section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            >


            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"

                >

                <TextView
                    android:id="@+id/idbtnrandomizer"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btnselector"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="Ramdom"
                    android:padding="12dp"

                    />


                <TextView
                    android:id="@+id/idPlay"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:background="@drawable/btnselector"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Play"
                    />

                <TextView
                    android:id="@+id/idDetails"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btnselector"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Details"/>



            </LinearLayout>

            <TextView
                android:id="@+id/idfrontcard"
                android:layout_marginTop="80dp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:textSize="25dp"
                android:text="hello world"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/idbackcard"
                android:layout_marginTop="80dp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:text="hello world"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

    <!-- Bottom Section (Small) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yourBottomSectionColor"
        android:orientation="vertical">

        <!-- Add your bottom section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->


        <!-- Horizontal LinearLayout for Previous and Next Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idPrevBtn"
                android:layout_width="0dp"
                android:background="@drawable/btnselector"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Previous"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/idNextBtn"
                android:background="@drawable/btnselector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Next"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="頑張ってください！！"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>