<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/btnselector"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/kanjiImage"
        android:layout_width="70dp"
        android:background="@color/white"
        android:layout_height="70dp"

        android:src="@drawable/reviewerlogo"

        />

    <TextView
        android:id="@+id/txtgrammar123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/kanjiImage"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />









</RelativeLayout>