<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolors"
    android:orientation="vertical">

    <!-- Top Section (Small) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yourTopSectionColor"
        android:orientation="vertical">

        <!-- Add your top section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->
        <!-- Horizontal Layout for Image and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView with fixed height -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/n4banner"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JLPT N4"
                android:background="@color/maroon"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- Middle Section (Large) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yourMiddleSectionColor"
        android:orientation="vertical">



        <!-- Add your middle section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/grays"
            >


            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                >

                <Button
                    android:id="@+id/idAdd"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                   android:layout_marginTop="50dp"
                    android:background="@color/blue"
                    android:text="Add"
                     />




                <Button
                    android:id="@+id/idPlay"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue"
                    android:text="Play"
                    />

                <Button
                    android:id="@+id/idEdit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue"
                    android:text="Edit"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/idfrontImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/idbackcard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:text="hello world"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/idbtnrandomizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randomizer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

    <!-- Bottom Section (Small) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yourBottomSectionColor"
        android:orientation="vertical">

        <!-- Add your bottom section content here -->
        <!-- Example: TextViews, ImageViews, Buttons, etc. -->


        <!-- Horizontal LinearLayout for Previous and Next Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idPrevBtn"
                android:layout_width="0dp"
                android:background="@color/blue"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"/>

            <Button
                android:id="@+id/idNextBtn"
                android:background="@color/blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JLPT N4 KANJI"
            android:gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>